{
  "name": "ipfs-cid-checker",
  "version": "1.0.0",
  "description": "An IPFS checker to demo broken behavior",
  "scripts": {
    "start": "rm -rf dist && npm run build && webpack-dev-server --mode development --open",
    "build": "webpack --mode development"
  },
  "type": "module",
  "keywords": [],
  "author": "Andreea Stefan",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "base-64": "^1.0.0",
    "from": "^0.1.7",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "import": "0.0.6",
    "ipfs-block-service": "latest",
    "ipfs-repo": "latest",
    "ipfs-unixfs-exporter": "latest",
    "ipfs-unixfs-importer": "latest",
    "ipld": "latest",
    "ipld-block": "latest",
    "it-last": "latest",
    "last": "latest",
    "regenerator-runtime": "^0.13.3",
    "text-encoding": "^0.7.0"
  }
}
